@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
}

.memo{
  box-shadow: 10px 5px 5px gainsboro;
  height: 1000px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-right: 30px;
  margin-left: 30px;
}


header{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
  border-bottom:2px solid black;
  /* header 구분선 */
  margin-bottom: 20px;  
}





#info{
  display: flex;
  justify-content: space-between;
  font-size: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

#info > div{
  display: flex;
}

#circles{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#circles > div{
  display: flex;
  /* align-items:flex-end; */
  background:#9E806D;
  height:200px;
  width: 200px;
  border-radius: 50%;
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

img{
  height:200px;
  width: 200px;
  border-radius: 50%;
}

ul{
   list-style:none;
   padding: 10px 10px;
   }

/* 불릿제거 */

h1{
  font-size: 300%;
  font-weight: 600;

}
