@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color:#F6F6F6;
  padding:50px 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 770px;
  width: 100%;
  margin:0 auto;
}

.memo{
  box-shadow: 5px 5px 10px 0px #CAC2D1;
  height: 1200px;

}

.memo-title{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.title{
  font-size: 130px;
  font-weight: bold;
  color: black;

}

.number{
  font-size:50px;
  font-weight: bold;
  color: black;
}


.child1{
  background: #8F8A8E;
  height:200px;
  width: 200px;
  border-radius: 50%;
  
}
.child2{
  background: #CAC2D1;
  height:200px;
  width: 200px;
  border-radius: 50%;
  
}
.child3{
  background: #FAD4D2;
  height:200px;
  width: 200px;
  border-radius: 50%;
  
}

.memo-cir{
  height: 800px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  /* align-content:flex-end; */
  align-items: center;
 
}

.text{
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}


