body {
  width: 100%;
  height: 100vh;
  font-size: 3vw;
  display: grid;
  grid-template-columns: repeat(4,fr);
  grid-template-rows: repeat(3,1fr);
  text-transform: uppercase; 
}

section {
  grid-row: span 3;
  background: red;
}


header {
  background: black;
  color: #fff;
}

nav {
  background-color: red;
  grid-row: span 2;
  grid-column-start: 1;
  padding: 15px 20px;
  
}

nav>ul {
  list-style:none;
}

a {
  background-color: #FFC904;
  grid-row: 4 / -1;
  grid-column-start: 2;
  padding: 15px 20px;
}
