.nav{
  width: 100%;
  display: grid;
  /* border: 5px solid black; */
  background-color: black;
  color: #fff;
  grid-template-columns: repeat(auto-fit ,minmax(150px,1fr));
  gap: 5px;
}

.nav.nav__item{
  padding: 15px 25px;
  display: flex;
  background-color: #fff;
  justify-content: space-between;
}

main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  gap:5px;
  background-color: black;
  border: 5px solid black;
  border-top:0;
}

.post{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.post .post__row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 18px;
}


.post .img{
  height: 100%;
  width: 100%;
}
