@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color:#DDE1D4;
  padding:15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin:0 auto;
}


.page{
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(8, 200px);
  gap:10px;

}


.header{
  display: flex;
  background: black;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end:2;
  
}

.content{
  background: red;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end:5;
  color: black;
  font-weight: bold;
  font-size:200px;

  

}

.nav{
  background: red;
  grid-column-start:4;
  grid-column-end: 5; 
  grid-row-start: 2;
  grid-row-end:5;
  
}

.footer{
  background: red;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end:6;
  color: black;
  font-weight: bold;
  font-size:200px;

  
}


.head-first{
  color: #fff;
}

.head-second{
   color: #fff;
  
}

.head-third{
   color: #fff;
  justify-content: space-between;
  align-content:flex-end;

}

.footer-one{
  color: #fff;
  font-size: 50px;
  
}

.footer-two{
  color: #fff;
  font-size: 50px;

}
