@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
}

.grid{
  display: grid;
  height: 50vh;
  grid-template-columns: repeat(auto-fit,minmax(min-content ,max-content));
  grid-template-rows: repeat(12,1fr);
  
 
}

.items:nth-child(n+1){
  background:#F2CA52 ;
  grid-row: 1 /span 4;
  color: #fff;
 
 
}


.items:nth-child(2n){
  background: #EDD026;
  grid-row: 5 /span 4;
  color: #fff;
 
 
}


.header{
  display: grid;
  background: #A69665;
  color: #fff;
  grid-template-rows: 10vw;
  grid-auto-rows: 50vh;
  grid-column: 1 / -1;

  
}

.header-text{
  display: flex;
  color: #fff;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}
