@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
}

.grid{
  
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3,1fr);

}

.items{
 
  background: #fff;
  color:black;
  border: solid 3px;
  border-color: black; 
  
  
}


.items:first-child{
  
  grid-row:  1 /span 4;
  
}

.items:nth-child(2){
  grid-row:  1/span 2;
  grid-column:  2 /span 1;

}

.items:nth-child(3){
  grid-row:  1/span 2;
  grid-column:  3 /span 1;

}

.items:nth-child(4){
  grid-row:  1/span 2;
  grid-column:  4 /span 1;

}


.items:nth-child(5){
  grid-row:  3/span 2;
  grid-column:  2 /span 1;

}

.items:nth-child(6){
  grid-row:  3/span 2;
  grid-column:  3 /span 1;

}


.items:nth-child(7){
  grid-row:  3/span 2;
  grid-column:  4 /span 1;

}

.items:nth-child(8){
  height: 150px;
  grid-row:  4/span 1;
  grid-column:  2 /span 1;

}


.items:nth-child(9){
  height: 150px;
  grid-row:  4/span 1;
  grid-column:  3 /span 1;

}


.items:nth-child(10){
  height: 150px;
  grid-row:  4/span 1;
  grid-column:  4 /span 1;

}


/* 이미지 */
.grid>div{
  background: #fff;
  padding: 1xp;
}

img{
 height: 150px;
 max-width: 100%; 
 object-fit: cover;

}
